jwt.secret=ciaosonounsecret
jwt.name=Authorization
jwt.expiration=3600

spring.datasource.url=jdbc:mysql://localhost:3306/demosecurity
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update